+-----------------+     +-----------------+     +-----------------+
|     Cliente     |     |    Servidor     |     |     Cliente     |
|  (cliente.py)   |<--->|  (servidor.py)  |<--->|  (cliente.py)   |
+-----------------+     +-----------------+     +-----------------+
| - Interfaz de   |     | - Gestión de    |     | - Interfaz de   |
|   Usuario       |     |   Clientes      |     |   Usuario       |
| - Envío de      |     | - Procesamiento |     | - Envío de      |
|   datos         |     |   de Datos      |     |   datos         |
| - Recepción de  |     | - Manejo de     |     | - Recepción de  |
|   actualizaciones |   |   Hojas de      |     |   actualizaciones |
| - Conexión al   |     |   Cálculo       |     | - Conexión al   |
|   servidor      |     | - Sincronización|     |   servidor      |
+-----------------+     |   de Datos      |     +-----------------+
                        | - Notificación  |
                        |   a Clientes    |
                        +-----------------+
                            ^     |    ^
                            |     |    |
                            v     |    v
                     +---------------------+
                     |  Archivos CSV       |
                     |  (Hojas de Cálculo) |
                     +---------------------+
